url = "https://api.pulumi.com/oidc"
clientIdLists = [
  "ElisabethLich",
  "acn-entarch-sandbox",
  "aws:ElisabethLich",
  "aws:acn-entarch-sandbox",
  "aws:ai-demo",
  "aws:bpiz",
  "aws:demo",
  "aws:dirien",
  "aws:ediri",
  "aws:elisabeth-demo",
  "aws:initech",
  "aws:jdavenport-pulumi-corp",
  "aws:menfin",
  "aws:menfin-demo",
  "aws:menfin-team",
  "aws:motherland-money",
  "aws:mtan",
  "aws:pequod",
  "aws:piers-demo",
  "aws:pierskarsenbarg",
  "aws:pulumi",
  "aws:pulumi-workshops",
  "aws:team-ce",
  "aws:test-boot",
  "aws:wlad-org",
  "aws:workshop-20250930",
  "demo",
  "dirien",
  "ediri",
  "elisabeth-demo",
  "initech",
  "jdavenport-pulumi-corp",
  "josse-pulumi-corp",
  "karsenbarg",
  "laci-pulumi-corp",
  "man-demo",
  "menfin",
  "menfin-demo",
  "menfin-team",
  "mtan",
  "pequod",
  "pierskarsenbarg",
  "pulumi",
  "pulumi-scratch",
  "team-ce",
  "test-boot",
  "wlad-org",
  "zbuchheit-pulumi-corp",
  "aws:mtan-psp-demo-2",
]
